/* Program written by Luis Weatherhead on Jan 27, 2020
 *  Light Exploration Assignment 
 */

 void setup()
 {
  pinMode(13, OUTPUT);
pinMode(12, OUTPUT);
pinMode(11, OUTPUT);
pinMode(10, OUTPUT);

}


void loop() {
 digitalWrite(13, HIGH); 
 delay(280); 
 digitalWrite(13, LOW); 
 delay(200);
      digitalWrite(12, HIGH); 
      delay(100);
      digitalWrite(12, LOW);
      delay(0);
  digitalWrite(11, HIGH);
  delay(200);
  digitalWrite(11, LOW);
  delay(300);
        digitalWrite(10, HIGH);
        delay(250);
        digitalWrite(10, LOW);
        delay(190);
              
 
  }
  

  
